/*
 *  $Id: main.cfg 2416 2012-09-07 08:06:20Z ertl-hiro $
 */

/*
 *  FMmelodyデモプログラムのシステムコンフィギュレーションファイル
 */
INCLUDE("target_timer.cfg");
INCLUDE("syssvc/syslog.cfg");
INCLUDE("syssvc/banner.cfg");
INCLUDE("syssvc/serial.cfg");
INCLUDE("syssvc/logtask.cfg");
INCLUDE("monitor/monitor.cfg");
INCLUDE("pdic/k210/device.cfg");
INCLUDE("syssvc/tlsf.cfg");

#include "device.h"
#include "i2c.h"
#include "main.h"

ATT_INI({ TA_NULL, 0, rtc_init });
ATT_INI({ TA_NULL, 0, rtc_info_init });
ATT_INI({ TA_NULL, heap_param, heap_init });

CRE_SEM(I2STRS_SEM, { TA_TPRI, 0, 1 });
CRE_SEM(I2SLOC_SEM, { TA_TPRI, 1, 1 });
CRE_SEM(I2S0DMATX_SEM, { TA_TPRI, 0, 1 });
CRE_SEM(I2S0DMARX_SEM, { TA_TPRI, 0, 1 });

CRE_SEM(I2CTRS_SEM, { TA_TPRI, 0, 1 });
CRE_SEM(I2CLOC_SEM, { TA_TPRI, 1, 1 });

CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, MAIN_PRIORITY, STACK_SIZE, NULL });

ATT_ISR({TA_NULL, I2S_DMA_CH, INTNO_DMATX4, channel_dmac_isr, 1 });
CFG_INT(INTNO_DMATX4, { TA_ENAINT | INTATR_DMATX4, INTPRI_DMATX4 });

ATT_ISR({TA_NULL, I2C_PORTID, INTNO_I2CEV, i2c_isr, 1 });
CFG_INT(INTNO_I2CEV, { TA_ENAINT | INTATR_I2CEV, INTPRI_I2CEV });
