/*
 *  $Id: i2stest.cfg 2416 2012-09-07 08:06:20Z ertl-hiro $
 */

/*
 *  I2Sデモプログラムのシステムコンフィギュレーションファイル
 */
INCLUDE("target_timer.cfg");
INCLUDE("syssvc/syslog.cfg");
INCLUDE("syssvc/banner.cfg");
INCLUDE("syssvc/serial.cfg");
INCLUDE("syssvc/logtask.cfg");
INCLUDE("monitor/monitor.cfg");
INCLUDE("pdic/k210/device.cfg");
INCLUDE("syssvc/tlsf.cfg");

#include "device.h"
#include "i2c.h"
#include "main.h"

ATT_INI({ TA_NULL, 0, rtc_init });
ATT_INI({ TA_NULL, 0, rtc_info_init });
ATT_INI({ TA_NULL, heap_param, heap_init });

CRE_SEM(SPI1TRN_SEM,   { TA_TPRI, 0, 1 });
CRE_SEM(SPI1DMATX_SEM, { TA_TPRI, 0, 1 });
CRE_SEM(SPI1LOCK_SEM,  { TA_TPRI, 1, 1 });

CRE_SEM(I2SDMATX_SEM, { TA_TPRI, 0, 1 });
CRE_SEM(I2SDMARX_SEM, { TA_TPRI, 0, 1 });
CRE_SEM(FFTDMARX_SEM, { TA_TPRI, 0, 1 });

CRE_SEM(I2CTRS_SEM, { TA_TPRI, 0, 1 });
CRE_SEM(I2CLOC_SEM, { TA_TPRI, 1, 1 });

CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, MAIN_PRIORITY, STACK_SIZE, NULL });

ATT_ISR({TA_NULL, SPI_PORTID, INTNO_SPI, spi_isr, 1 });
CFG_INT(INTNO_SPI, { TA_ENAINT | INTATR_SPI, INTPRI_SPI });
ATT_ISR({TA_NULL, SIPEED_DMA_CH, INTNO_DMATX, channel_dmac_isr, 1 });
CFG_INT(INTNO_DMATX, { TA_ENAINT | INTATR_DMATX, INTPRI_DMATX });

ATT_ISR({TA_NULL, I2S_DMA_CH, INTNO_DMATX4, channel_dmac_isr, 1 });
CFG_INT(INTNO_DMATX4, { TA_ENAINT | INTATR_DMATX4, INTPRI_DMATX4 });
ATT_ISR({TA_NULL, I2S_DMA1_CH, INTNO_DMARX5, channel_dmac_isr, 1 });
CFG_INT(INTNO_DMARX5, { TA_ENAINT | INTATR_DMARX5, INTPRI_DMARX5 });

ATT_ISR({TA_NULL, FFT_DMATX_CH, INTNO_DMATX0, channel_dmac_isr, 1 });
CFG_INT(INTNO_DMATX0, { TA_ENAINT | INTATR_DMATX0, INTPRI_DMATX0 });
ATT_ISR({TA_NULL, FFT_DMARX_CH, INTNO_DMARX1, channel_dmac_isr, 1 });
CFG_INT(INTNO_DMARX1, { TA_ENAINT | INTATR_DMARX1, INTPRI_DMARX1 });

ATT_ISR({TA_NULL, I2C_PORTID, INTNO_I2CEV, i2c_isr, 1 });
CFG_INT(INTNO_I2CEV, { TA_ENAINT | INTATR_I2CEV, INTPRI_I2CEV });
